<!DOCTYPE html>
<html lang="en">

<head>

    <title>webpage </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 class="SM">Smart Mobility</h2>
    <form>
        <label for="Uname">User Name:</label><br>
        <input type="text" id="Uname" name="Uname"><br>
        <label for="Password">Password:</label><br>
        <input type="text" id="Password" name="Password">
    </form>
    <br>
    <button class="button">Login</button>
    <br>
    <p>or</p>
    <button class="button button2">Signup/Register</button>
    <br>
</body>

</html>